artifact_path: file:C:/Users/Shyam/PycharmProjects/NMLProj/mlruns/0/models/m-c861f85739354cf4899833850d987f16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-c861f85739354cf4899833850d987f16
model_size_bytes: 13680639
model_uuid: m-c861f85739354cf4899833850d987f16
prompts: null
run_id: 4175ae9b15fc455a82eb9f2f3bd25329
utc_time_created: '2025-12-06 17:36:45.534413'
