artifact_path: file:C:/Users/Shyam/PycharmProjects/NMLProj/mlruns/0/models/m-198167e12d6b43a8b95b5d787886771f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-198167e12d6b43a8b95b5d787886771f
model_size_bytes: 13680639
model_uuid: m-198167e12d6b43a8b95b5d787886771f
prompts: null
run_id: 55ce3f1011d14b17a06d04d54bfc153e
utc_time_created: '2025-12-06 17:36:51.586165'
